<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Colleges - EduCareer Hub</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="font-sans bg-gray-50">
    <nav id="navbar" class="bg-white shadow-lg sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-purple-600 to-pink-500 rounded-lg flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-white text-xl"></i>
                    </div>
                    <span class="font-display font-bold text-xl bg-gradient-to-r from-purple-600 to-pink-500 bg-clip-text text-transparent">EduCareer Hub</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Home</a>
                    <a href="assessment.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Assessment</a>
                    <a href="colleges.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Colleges</a>
                    <a href="rankings.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Rankings</a>
                    <a href="compare.html" class="nav-link px-4 py-2 rounded-lg text-purple-600 font-medium">Compare</a>
                    <a href="timeline.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Timeline</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-12">
        <div class="text-center mb-12">
            <h1 class="text-5xl font-display font-bold text-gray-800 mb-4">Compare Colleges</h1>
            <p class="text-xl text-gray-600">Side-by-side comparison of up to 4 colleges</p>
        </div>

        <div id="comparisonContainer" class="bg-white rounded-2xl shadow-xl p-8">
            <p class="text-center text-gray-600">Select colleges from the <a href="colleges.html" class="text-purple-600 font-semibold">Colleges page</a> to compare them here.</p>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>