<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIRF 2024 Rankings - EduCareer Hub</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="font-sans bg-gray-50">
    <nav id="navbar" class="bg-white shadow-lg sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-purple-600 to-pink-500 rounded-lg flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-white text-xl"></i>
                    </div>
                    <span class="font-display font-bold text-xl bg-gradient-to-r from-purple-600 to-pink-500 bg-clip-text text-transparent">EduCareer Hub</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Home</a>
                    <a href="assessment.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Assessment</a>
                    <a href="colleges.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Colleges</a>
                    <a href="rankings.html" class="nav-link px-4 py-2 rounded-lg text-purple-600 font-medium">Rankings</a>
                    <a href="compare.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Compare</a>
                    <a href="timeline.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Timeline</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-12">
        <div class="text-center mb-12">
            <h1 class="text-5xl font-display font-bold text-gray-800 mb-4">NIRF 2024 Rankings</h1>
            <p class="text-xl text-gray-600">Official engineering college rankings from Ministry of Education</p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
            <table class="w-full" id="rankingsTable">
                <thead class="bg-gradient-to-r from-purple-600 to-pink-500 text-white">
                    <tr>
                        <th class="px-6 py-4 text-left cursor-pointer hover:bg-white hover:bg-opacity-10" onclick="sortTable('rank')">
                            Rank <i class="fas fa-sort ml-2"></i>
                        </th>
                        <th class="px-6 py-4 text-left cursor-pointer hover:bg-white hover:bg-opacity-10" onclick="sortTable('name')">
                            College Name <i class="fas fa-sort ml-2"></i>
                        </th>
                        <th class="px-6 py-4 text-left">Location</th>
                        <th class="px-6 py-4 text-left cursor-pointer hover:bg-white hover:bg-opacity-10" onclick="sortTable('score')">
                            Score <i class="fas fa-sort ml-2"></i>
                        </th>
                        <th class="px-6 py-4 text-left">Type</th>
                        <th class="px-6 py-4 text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="rankingsBody">
                    <!-- Rankings will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        let colleges = [];

        async function loadRankings() {
            const response = await fetch('tables/colleges?limit=100&sort=nirf_rank');
            const data = await response.json();
            colleges = data.data || [];
            renderRankings();
        }

        function renderRankings() {
            const tbody = document.getElementById('rankingsBody');
            tbody.innerHTML = colleges.map(college => `
                <tr class="border-b hover:bg-purple-50 transition">
                    <td class="px-6 py-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg flex items-center justify-center text-white font-bold">
                            ${college.nirf_rank}
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="font-bold text-gray-800">${college.short_name}</div>
                        <div class="text-sm text-gray-600">${college.name}</div>
                    </td>
                    <td class="px-6 py-4 text-gray-700">${college.city}, ${college.state}</td>
                    <td class="px-6 py-4">
                        <span class="text-lg font-bold text-purple-600">${college.nirf_score}</span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="badge badge-${college.type === 'IIT' ? 'purple' : college.type === 'NIT' ? 'info' : 'success'}">${college.type}</span>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <a href="college-detail.html?id=${college.id}" class="text-purple-600 hover:text-purple-700 font-semibold">
                            <i class="fas fa-eye mr-1"></i> View
                        </a>
                    </td>
                </tr>
            `).join('');
        }

        function sortTable(field) {
            if (field === 'rank') {
                colleges.sort((a, b) => a.nirf_rank - b.nirf_rank);
            } else if (field === 'score') {
                colleges.sort((a, b) => b.nirf_score - a.nirf_score);
            } else if (field === 'name') {
                colleges.sort((a, b) => a.name.localeCompare(b.name));
            }
            renderRankings();
        }

        loadRankings();
    </script>
</body>
</html>