<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources & Tips - EduCareer Hub</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="font-sans bg-gray-50">
    <nav id="navbar" class="bg-white shadow-lg sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-purple-600 to-pink-500 rounded-lg flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-white text-xl"></i>
                    </div>
                    <span class="font-display font-bold text-xl bg-gradient-to-r from-purple-600 to-pink-500 bg-clip-text text-transparent">EduCareer Hub</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Home</a>
                    <a href="assessment.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Assessment</a>
                    <a href="colleges.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Colleges</a>
                    <a href="rankings.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Rankings</a>
                    <a href="compare.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Compare</a>
                    <a href="timeline.html" class="nav-link px-4 py-2 rounded-lg hover:bg-purple-50 transition">Timeline</a>
                    <a href="resources.html" class="nav-link px-4 py-2 rounded-lg text-purple-600 font-medium">Resources</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-12">
        <div class="text-center mb-12">
            <h1 class="text-5xl font-display font-bold text-gray-800 mb-4">Resources & Preparation Tips</h1>
            <p class="text-xl text-gray-600">Everything you need to crack JEE and succeed</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white rounded-2xl shadow-lg p-8">
                <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mb-4">
                    <i class="fas fa-book text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Study Materials</h3>
                <ul class="space-y-2 text-gray-600">
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> Previous Year Papers</li>
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> Important Formulas</li>
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> Topic-wise Questions</li>
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> Mock Tests</li>
                </ul>
            </div>
            
            <div class="bg-white rounded-2xl shadow-lg p-8">
                <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-2xl flex items-center justify-center mb-4">
                    <i class="fas fa-lightbulb text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Preparation Tips</h3>
                <ul class="space-y-2 text-gray-600">
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> Time Management</li>
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> Revision Strategies</li>
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> Exam Day Tips</li>
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> Mental Health</li>
                </ul>
            </div>
            
            <div class="bg-white rounded-2xl shadow-lg p-8">
                <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center mb-4">
                    <i class="fas fa-users text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Success Stories</h3>
                <ul class="space-y-2 text-gray-600">
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> IIT Toppers</li>
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> NIT Success</li>
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> BITS Stories</li>
                    <li><i class="fas fa-check-circle text-green-500 mr-2"></i> Career Journeys</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>