/* EduCareer Hub - Custom Styles */

/* ============================================
   ANIMATIONS & KEYFRAMES
============================================ */

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes blob {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes bounce-in {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(10px);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(139, 92, 246, 0.8);
    }
}

/* Animation Classes */
.animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
}

.animation-delay-200 {
    animation-delay: 0.2s;
}

.animation-delay-400 {
    animation-delay: 0.4s;
}

.animation-delay-600 {
    animation-delay: 0.6s;
}

.animation-delay-800 {
    animation-delay: 0.8s;
}

.animation-delay-2000 {
    animation-delay: 2s;
}

.animation-delay-4000 {
    animation-delay: 4s;
}

.animate-blob {
    animation: blob 7s infinite;
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-in {
    animation: bounce-in 0.5s ease-out;
}

.animate-shake {
    animation: shake 0.5s;
}

.animate-glow {
    animation: glow 2s infinite;
}

.animate-slide-in-right {
    animation: slide-in-right 0.5s ease-out;
}

/* ============================================
   CUSTOM SCROLLBAR
============================================ */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #8B5CF6, #EC4899);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #7C3AED, #DB2777);
}

/* ============================================
   SMOOTH SCROLLING
============================================ */

html {
    scroll-behavior: smooth;
}

/* ============================================
   CARDS & SHADOWS
============================================ */

.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.shadow-glow {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.shadow-glow-pink {
    box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
}

/* ============================================
   GRADIENT TEXT
============================================ */

.gradient-text {
    background: linear-gradient(to right, #8B5CF6, #EC4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ============================================
   GLASS MORPHISM
============================================ */

.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ============================================
   BUTTONS
============================================ */

.btn-primary {
    background: linear-gradient(to right, #8B5CF6, #EC4899);
    color: white;
    padding: 12px 32px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.4);
}

.btn-secondary {
    background: white;
    color: #8B5CF6;
    padding: 12px 32px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
    border: 2px solid #8B5CF6;
}

.btn-secondary:hover {
    background: #8B5CF6;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.4);
}

/* ============================================
   BADGES
============================================ */

.badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 600;
}

.badge-success {
    background: linear-gradient(to right, #10B981, #059669);
    color: white;
}

.badge-warning {
    background: linear-gradient(to right, #F59E0B, #D97706);
    color: white;
}

.badge-info {
    background: linear-gradient(to right, #3B82F6, #2563EB);
    color: white;
}

.badge-purple {
    background: linear-gradient(to right, #8B5CF6, #7C3AED);
    color: white;
}

/* ============================================
   PROGRESS BARS
============================================ */

.progress-bar {
    width: 100%;
    height: 8px;
    background: #E5E7EB;
    border-radius: 9999px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(to right, #8B5CF6, #EC4899);
    transition: width 0.5s ease;
    border-radius: 9999px;
}

/* ============================================
   TOOLTIPS
============================================ */

.tooltip {
    position: relative;
}

.tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background: #1F2937;
    color: white;
    font-size: 0.875rem;
    border-radius: 8px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.tooltip:hover::before {
    opacity: 1;
}

/* ============================================
   COLLEGE CARDS
============================================ */

.college-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.college-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.college-card-rank {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 48px;
    height: 48px;
    background: linear-gradient(to bottom right, #8B5CF6, #EC4899);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
}

.college-card-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: linear-gradient(to right, #F59E0B, #D97706);
    color: white;
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* ============================================
   STAT CARDS
============================================ */

.stat-card {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(to right, #8B5CF6, #EC4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ============================================
   TIMELINE
============================================ */

.timeline {
    position: relative;
    padding-left: 40px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, #8B5CF6, #EC4899);
}

.timeline-item {
    position: relative;
    padding-bottom: 32px;
}

.timeline-dot {
    position: absolute;
    left: -45px;
    top: 0;
    width: 12px;
    height: 12px;
    background: linear-gradient(to bottom right, #8B5CF6, #EC4899);
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.2);
}

/* ============================================
   COMPARISON TABLE
============================================ */

.comparison-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.comparison-table thead {
    background: linear-gradient(to right, #8B5CF6, #EC4899);
    color: white;
}

.comparison-table th,
.comparison-table td {
    padding: 16px;
    text-align: left;
}

.comparison-table tbody tr {
    border-bottom: 1px solid #E5E7EB;
    transition: background 0.2s;
}

.comparison-table tbody tr:hover {
    background: #F9FAFB;
}

/* ============================================
   FILTERS & SEARCH
============================================ */

.filter-group {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.filter-input,
.filter-select {
    width: 100%;
    padding: 12px;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s;
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: #8B5CF6;
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1);
}

/* ============================================
   RANGE SLIDER
============================================ */

.range-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: linear-gradient(to right, #8B5CF6, #EC4899);
    outline: none;
}

.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    border: 3px solid #8B5CF6;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    border: 3px solid #8B5CF6;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ============================================
   TABS
============================================ */

.tabs {
    display: flex;
    border-bottom: 2px solid #E5E7EB;
    margin-bottom: 24px;
}

.tab {
    padding: 12px 24px;
    font-weight: 600;
    color: #6B7280;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s;
}

.tab:hover {
    color: #8B5CF6;
}

.tab.active {
    color: #8B5CF6;
    border-bottom-color: #8B5CF6;
}

/* ============================================
   COUNTDOWN TIMER
============================================ */

.countdown-timer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.countdown-item {
    text-align: center;
    background: linear-gradient(to bottom right, #8B5CF6, #EC4899);
    padding: 16px;
    border-radius: 12px;
    color: white;
}

.countdown-value {
    font-size: 2rem;
    font-weight: bold;
    display: block;
}

.countdown-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* ============================================
   LOADING STATES
============================================ */

.skeleton {
    background: linear-gradient(
        90deg,
        #f0f0f0 25%,
        #e0e0e0 50%,
        #f0f0f0 75%
    );
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #8B5CF6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ============================================
   RESPONSIVE UTILITIES
============================================ */

@media (max-width: 768px) {
    .countdown-timer {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .comparison-table {
        font-size: 0.875rem;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 12px 8px;
    }
}

/* ============================================
   CUSTOM CHECKBOX & RADIO
============================================ */

.custom-checkbox,
.custom-radio {
    position: relative;
    padding-left: 32px;
    cursor: pointer;
    user-select: none;
}

.custom-checkbox input,
.custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    left: 0;
    top: 0;
    height: 24px;
    width: 24px;
    background-color: white;
    border: 2px solid #D1D5DB;
    border-radius: 6px;
    transition: all 0.3s;
}

.custom-radio .checkmark {
    border-radius: 50%;
}

.custom-checkbox:hover input ~ .checkmark,
.custom-radio:hover input ~ .checkmark {
    border-color: #8B5CF6;
}

.custom-checkbox input:checked ~ .checkmark,
.custom-radio input:checked ~ .checkmark {
    background: linear-gradient(to bottom right, #8B5CF6, #EC4899);
    border-color: #8B5CF6;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after,
.custom-radio input:checked ~ .checkmark:after {
    display: block;
}

.custom-checkbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.custom-radio .checkmark:after {
    left: 6px;
    top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

/* ============================================
   PRINT STYLES
============================================ */

@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white;
    }
    
    .shadow-xl,
    .shadow-lg,
    .shadow-md {
        box-shadow: none;
    }
}

/* ============================================
   ACCESSIBILITY
============================================ */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

:focus-visible {
    outline: 2px solid #8B5CF6;
    outline-offset: 2px;
}

/* ============================================
   UTILITY CLASSES
============================================ */

.truncate-2-lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.truncate-3-lines {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.aspect-video {
    aspect-ratio: 16 / 9;
}

.aspect-square {
    aspect-ratio: 1 / 1;
}

/* ============================================
   DARK MODE SUPPORT (Optional)
============================================ */

@media (prefers-color-scheme: dark) {
    /* Add dark mode styles here if needed */
}